\relax 
\catcode `"\active 
\bibstyle{dcu}
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{successplan}
\citation{krozel1988search}
\citation{schwarz2012towards}
\citation{muller2012analyzing}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Thiago Cavalcante}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$Graduate Program in Electrical Engineering, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Iury V. de Bessa}$^\TextOrMath  {\textdagger }{\dagger }$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textdagger }{\dagger }$Department of Electricity, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Lucas C. Cordeiro}$^\TextOrMath  {\textdaggerdbl }{\ddagger }$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textdaggerdbl }{\ddagger }$Department of Computer Science, University of Oxford, Oxford, United Kingdom}} }{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{pehcevski2009evaluation}
\citation{doherty2009temporal}
\citation{whalley2005design}
\citation{baer1998nasa}
\citation{fabiani2007autonomous}
\citation{teichteil2007multi}
\citation{adolf2010onboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec:background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{2}}
\newlabel{sec:terms}{{3.1}{2}}
\newlabel{def:missioncommand}{{1}{2}}
\citation{ramirez2014solving}
\citation{francq2011optimization}
\citation{dronekit}
\citation{meier2011pixhawk}
\newlabel{def:mission}{{2}{3}}
\newlabel{def:almoxarifado}{{3}{3}}
\newlabel{def:pedido}{{4}{3}}
\newlabel{def:tempoProducao}{{5}{3}}
\newlabel{def:regraProducao}{{6}{3}}
\newlabel{def:planejadorMissao}{{7}{3}}
\newlabel{def:arquivoMissao}{{8}{3}}
\newlabel{def:movFunc}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Planning}{3}}
\newlabel{subsec:missionplanning}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problems}{3}}
\newlabel{eq:optproblema}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UAV Movement System}{3}}
\newlabel{sec:uav}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Hardware Archtecture. \leavevmode {\color  {red}Thiago, poderias aumentar a fonte do texto da figura?}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardArch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System's Architecture. \leavevmode {\color  {red}Thiago, poderias aumentar a fonte do texto da figura?}\relax }}{4}}
\newlabel{fig:sysArch}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology of Time Cost Evaluation, UAV Use and Mission Planning}{4}}
\newlabel{sec:method}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study}{4}}
\newlabel{sec:ec}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case Study Representation.\relax }}{4}}
\newlabel{fig:useCase}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling a UAV Intralogistics Mission as an Optimization Problem }{4}}
\newlabel{ssec:modelo}{{5.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decision variable}{4}}
\newlabel{eq:decision}{{2}{4}}
\citation{cplex2003ilog}
\@writefile{toc}{\contentsline {paragraph}{Objective function}{5}}
\newlabel{eq:objfunction}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{5}}
\newlabel{eq:unicity}{{4}{5}}
\newlabel{eq:execTime}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Resulting optimization problem}{5}}
\newlabel{eq:optproblem}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planner Evaluation Methodology}{5}}
\newlabel{ssec:evaluationmethod}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}}
\newlabel{sec:results}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Environment and Objectives}{5}}
\newlabel{ssec:expobjandenv}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mission Planners}{5}}
\citation{cplex2003ilog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Planner A}{6}}
\newlabel{alg:planA}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Planner B}{6}}
\newlabel{alg:planB}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost Evaluation}{6}}
\newlabel{ssec:acusto}{{6.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time execution for comparison with the optimal solution time\relax }}{7}}
\newlabel{fig:comp}{{1}{7}}
\newlabel{eq1}{{8}{7}}
\newlabel{eq2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission Planners Flight Time - Simulator.\relax }}{7}}
\newlabel{table:plannersSimulado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in Simulator.\relax }}{7}}
\newlabel{fig:GraPlannersSimulado}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warehouse, Production Line X, Production Line Y and Costumer in the Map.\relax }}{7}}
\newlabel{fig:maps}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mission Planners Flight Time - Real.\relax }}{7}}
\newlabel{table:plannersReal}{{3}{7}}
\bibdata{exemplo}
\harvardcite{dronekit}{3D~Robotics}{3D~Robotics}{n.d.}
\harvardcite{adolf2010onboard}{Adolf \harvardand \ Andert}{Adolf \harvardand \ Andert}{2010}
\harvardcite{baer1998nasa}{Baer-Riedhart}{Baer-Riedhart}{1998}
\harvardcite{cplex2003ilog}{CPLEX}{CPLEX}{2003}
\harvardcite{doherty2009temporal}{Doherty, Kvarnstr{\"o}m \harvardand \Heintz}{Doherty et~al.}{2009}
\harvardcite{fabiani2007autonomous}{Fabiani, Fuertes, Piquereau, Mampey \harvardand \Teichteil-K{\"o}nigsbuch}{Fabiani et~al.}{2007}
\harvardcite{finn2012developments}{Finn \harvardand \ Scheding}{Finn \harvardand \ Scheding}{2012}
\harvardcite{francq2011optimization}{Francq}{Francq}{2011}
\harvardcite{successplan}{Garecht}{Garecht}{2010}
\harvardcite{hern2014dhl}{Hern}{Hern}{2014}
\harvardcite{krozel1988search}{Krozel}{Krozel}{1988}
\harvardcite{meier2011pixhawk}{Meier, Tanskanen, Fraundorfer \harvardand \Pollefeys}{Meier et~al.}{2011}
\harvardcite{muller2012analyzing}{M{\"u}ller, Hopf \harvardand \Krones}{M{\"u}ller et~al.}{2012}
\harvardcite{pascarella2013autonomic}{Pascarella, Venticinque \harvardand \Aversa}{Pascarella et~al.}{2013}
\harvardcite{pehcevski2009evaluation}{Pehcevski \harvardand \ Piwowarski}{Pehcevski \harvardand \ Piwowarski}{2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in a Real Environment.\relax }}{8}}
\newlabel{fig:GraPlannersReal}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\newlabel{sec:conclusao}{{7}{8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\harvardcite{ramirez2014solving}{Ramirez-Atencia, Bello-Orgaz, R-Moreno \harvardand \ Camacho}{Ramirez-Atencia et~al.}{2014}
\harvardcite{schwarz2012towards}{Schwarz \harvardand \ Sauer}{Schwarz \harvardand \ Sauer}{2012}
\harvardcite{drone4logistic}{Service-drone}{Service-drone}{2014}
\harvardcite{teichteil2007multi}{Teichteil-K{\"o}nigsbuch \harvardand \Fabiani}{Teichteil-K{\"o}nigsbuch \harvardand \Fabiani}{2007}
\harvardcite{whalley2005design}{Whalley, Freed, Harris, Takahashi, Schulein \harvardand \ Howlett}{Whalley et~al.}{2005}
