This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: dcu.bst
Database file #1: exemplo.bib
Warning--empty institution in krozel1988search
You've used 18 entries,
            2921 wiz_defined-function locations,
            732 strings with 8126 characters,
and the built_in function-call counts, 79718 in all, are:
= -- 13091
> -- 993
< -- 0
+ -- 6233
- -- 301
* -- 6782
:= -- 15955
add.period$ -- 39
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 285
empty$ -- 577
format.name$ -- 360
if$ -- 14371
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 187
pop$ -- 101
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 18467
swap$ -- 55
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 264
(There was 1 warning)
