\relax 
\catcode `"\active 
\bibstyle{dcu}
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{successplan}
\citation{krozel1988search}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Thiago Cavalcante}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$Graduate Program in Electrical and Computer Engineering, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Iury Bessa}$^\TextOrMath  {\textdagger }{\dagger }$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textdagger }{\dagger }$Department of Electricity, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{ramirez2014solving}
\citation{doherty2009temporal}
\citation{whalley2005design}
\citation{baer1998nasa}
\citation{fabiani2007autonomous}
\citation{teichteil2007multi}
\citation{adolf2010onboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Planning}{2}}
\newlabel{subsec:missionplanning}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Related Works in Mission Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problems}{2}}
\citation{francq2011optimization}
\newlabel{eq:optproblem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Walking through the space of solutions\relax }}{3}}
\newlabel{fig:sol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Movement System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Planning}{3}}
\newlabel{mission}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problem Modeling and Planner Evaluation Technique}{3}}
\newlabel{modelo}{{3.3}{3}}
\citation{du2008scheduling}
\citation{graham1979optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Optimization Problems.{\color  {blue} [IB: Falta apenas traduzir a imagem.]} \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemasDeOtimizacao}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mission Planners Cost Evaluation Metrics}{5}}
\newlabel{sec:ac}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study}{5}}
\newlabel{sec:ec}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case Study Representation.\relax }}{5}}
\newlabel{fig:useCase}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mission Planners}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Planner A}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planner A\relax }}{6}}
\newlabel{alg:planA}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planner B}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Planner B\relax }}{7}}
\newlabel{alg:planB}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Cost}{7}}
\newlabel{sec:acusto}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time execution for comparison with the optimal solution time\relax }}{7}}
\newlabel{fig:comp}{{1}{7}}
\newlabel{eq1}{{10}{7}}
\newlabel{eq2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission Planners Flight Time - Simulator.\relax }}{7}}
\newlabel{table:plannersSimulado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in Simulator.\relax }}{8}}
\newlabel{fig:GraPlannersSimulado}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warehouse, Production Line X, Production Line Y and Costumer in the Map.\relax }}{8}}
\newlabel{fig:maps}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mission Planners Flight Time - Real.\relax }}{8}}
\newlabel{table:plannersReal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in a Real Environment.\relax }}{8}}
\newlabel{fig:GraPlannersReal}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{chapter:conclusao}{{5}{8}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como utilizar o estilo \SBATeX  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\'\i }tulo, autores e afilia\IeC {\c c}\IeC {\~o}es}{9}}
\citation{serafim}
\citation{catch22}
\citation{harvard}
\citation{latex,latex:guide,latex:companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resumo, abstract e palavras-chave}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teoremas, lemas, corol\IeC {\'a}rios e provas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bibliografia}{10}}
\newlabel{sec:bibliografia}{{6.4}{10}}
\citation{latex,latex:guide,latex:companion}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esqueleto deste arquivo no formato \SBATeX  }{11}}
\newlabel{sec:esqueleto}{{6.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribui\IeC {\c c}\IeC {\~a}o deste artigo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Os vinte e sete erros mais comuns (de uma lista de cem)}{11}}
\newlabel{sec:27erros}{{7.1}{11}}
\bibdata{exemplo}
\harvardcite{adolf2010onboard}{Adolf \harvardand \ Andert}{Adolf \harvardand \ Andert}{2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observa\IeC {\c c}\IeC {\~a}o importante}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{12}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\harvardcite{baer1998nasa}{Baer-Riedhart}{Baer-Riedhart}{1998}
\harvardcite{serafim}{de~Andrade}{de~Andrade}{1933}
\harvardcite{doherty2009temporal}{Doherty, Kvarnstr{\"o}m \harvardand \Heintz}{Doherty et~al.}{2009}
\harvardcite{du2008scheduling}{Du \harvardand \ Brucker}{Du \harvardand \ Brucker}{2008}
\harvardcite{fabiani2007autonomous}{Fabiani, Fuertes, Piquereau, Mampey \harvardand \Teichteil-K{\"o}nigsbuch}{Fabiani et~al.}{2007}
\harvardcite{manual}{Filho}{Filho}{1992}
\harvardcite{finn2012developments}{Finn \harvardand \ Scheding}{Finn \harvardand \ Scheding}{2012}
\harvardcite{francq2011optimization}{Francq}{Francq}{n.d.}
\harvardcite{successplan}{Garecht}{Garecht}{2010}
\harvardcite{latex:companion}{Gossens \harvardand \ Mittelbach}{Gossens \harvardand \ Mittelbach}{1993}
\harvardcite{graham1979optimization}{Graham, Lawler, Lenstra \harvardand \Kan}{Graham et~al.}{1979}
\harvardcite{catch22}{Heller}{Heller}{1996}
\harvardcite{hern2014dhl}{Hern}{Hern}{2014}
\harvardcite{latex:guide}{Kopka \harvardand \ Daly}{Kopka \harvardand \ Daly}{1993}
\harvardcite{krozel1988search}{Krozel}{Krozel}{1988}
\harvardcite{latex}{Lamport}{Lamport}{1986}
\harvardcite{pascarella2013autonomic}{Pascarella, Venticinque \harvardand \Aversa}{Pascarella et~al.}{2013}
\harvardcite{ramirez2014solving}{Ramirez-Atencia, Bello-Orgaz, R-Moreno \harvardand \ Camacho}{Ramirez-Atencia et~al.}{2014}
\harvardcite{drone4logistic}{Service-drone}{Service-drone}{2014}
\harvardcite{teichteil2007multi}{Teichteil-K{\"o}nigsbuch \harvardand \Fabiani}{Teichteil-K{\"o}nigsbuch \harvardand \Fabiani}{2007}
\harvardcite{whalley2005design}{Whalley, Freed, Harris, Takahashi, Schulein \harvardand \ Howlett}{Whalley et~al.}{2005}
\harvardcite{harvard}{Williams \harvardand \ Schnier}{Williams \harvardand \ Schnier}{1998}
