This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbai.aux
The style file: dcu.bst
I couldn't open database file sbai-references.bib
---line 99 of file sbai.aux
 : \bibdata{sbai-references
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file sbai.aux
Warning--I didn't find a database entry for "drone4logistic"
Warning--I didn't find a database entry for "pascarella2013autonomic"
Warning--I didn't find a database entry for "hern2014dhl"
Warning--I didn't find a database entry for "finn2012developments"
Warning--I didn't find a database entry for "successplan"
Warning--I didn't find a database entry for "krozel1988search"
Warning--I didn't find a database entry for "ramirez2014solving"
Warning--I didn't find a database entry for "doherty2009temporal"
Warning--I didn't find a database entry for "whalley2005design"
Warning--I didn't find a database entry for "baer1998nasa"
Warning--I didn't find a database entry for "fabiani2007autonomous"
Warning--I didn't find a database entry for "teichteil2007multi"
Warning--I didn't find a database entry for "adolf2010onboard"
Warning--I didn't find a database entry for "francq2011optimization"
Warning--I didn't find a database entry for "du2008scheduling"
Warning--I didn't find a database entry for "graham1979optimization"
You've used 0 entries,
            2921 wiz_defined-function locations,
            652 strings with 4997 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
