\relax 
\catcode `"\active 
\bibstyle{dcu}
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{successplan}
\citation{krozel1988search}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Thiago Cavalcante}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$Federal University of Amazonas, Manaus, Brazil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Iury Bessa}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{doherty2009temporal}
\citation{whalley2005design}
\citation{baer1998nasa}
\citation{fabiani2007autonomous}
\citation{teichteil2007multi}
\citation{adolf2010onboard}
\citation{francq2011optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Optimization Problems.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemasDeOtimizacao}{{1}{2}}
\citation{Du2008scheduling}
\citation{graham1979optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Movement System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problem Modelling and Planner Evaluation Technique}{3}}
\newlabel{modelo}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mission Planners Cost Evaluation Metrics}{4}}
\newlabel{sec:ac}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study}{5}}
\newlabel{sec:ec}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao do Estudo de Caso.\relax }}{5}}
\newlabel{fig:useCase}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mission Planners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Planner A}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planner A\relax }}{5}}
\newlabel{alg:planA}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planner B}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Planner B\relax }}{6}}
\newlabel{alg:planB}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Cost}{6}}
\newlabel{sec:acusto}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time execution for comparison with the optimal solution time\relax }}{6}}
\newlabel{fig:comp}{{1}{6}}
\newlabel{eq1}{{9}{6}}
\newlabel{eq2}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission Planners Flight Time - Simulator.\relax }}{7}}
\newlabel{table:plannersSimulado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in Simulator.\relax }}{7}}
\newlabel{fig:GraPlannersSimulado}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warehouse, Production Line X, Production Line Y and Costumer in the Map.\relax }}{7}}
\newlabel{fig:maps}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mission Planners Flight Time - Real.\relax }}{7}}
\newlabel{table:plannersReal}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in a Real Environment.\relax }}{7}}
\newlabel{fig:GraPlannersReal}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{chapter:conclusao}{{5}{7}}
\citation{serafim}
\citation{catch22}
\citation{harvard}
\citation{latex,latex:guide,latex:companion}
\citation{latex,latex:guide,latex:companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Works}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoremas, lemas, corol\'arios e provas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bibliografia}{8}}
\newlabel{sec:bibliografia}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esqueleto deste arquivo no formato \SBATeX  }{8}}
\newlabel{sec:esqueleto}{{5.4}{8}}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como processar este arquivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribui\c c\~ao deste artigo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Os vinte e sete erros mais comuns (de uma lista de cem)}{9}}
\newlabel{sec:27erros}{{7.1}{9}}
\bibdata{sbai-references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observa\c c\~ao importante}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{11}}
