\relax 
\catcode `"\active 
\bibstyle{dcu}
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{successplan}
\citation{krozel1988search}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Thiago Cavalcante}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Iury Bessa}$^\ensuremath  {\dagger }$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\ensuremath  {*}$Graduate Program in Electrical Engineering, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\ensuremath  {\dagger }$Department of Electricity, Federal University of Amazonas, Manaus, AM, Brazil}} }{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{doherty2009temporal}
\citation{whalley2005design}
\citation{baer1998nasa}
\citation{fabiani2007autonomous}
\citation{teichteil2007multi}
\citation{adolf2010onboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Problems}{2}}
\citation{francq2011optimization}
\citation{Du2008scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some Optimization Problems.{\color  {blue} [IB: N\~ao \'e poss\'ivel ler essa figura.]} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problemasDeOtimizacao}{{1}{3}}
\newlabel{eq:optproblem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UAV Movement System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problem Modelling and Planner Evaluation Technique}{3}}
\newlabel{modelo}{{3.3}{3}}
\citation{graham1979optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mission Planners Cost Evaluation Metrics}{5}}
\newlabel{sec:ac}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study}{5}}
\newlabel{sec:ec}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao do Estudo de Caso.\relax }}{5}}
\newlabel{fig:useCase}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mission Planners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Planner A}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planner A\relax }}{6}}
\newlabel{alg:planA}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Planner B}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Planner B\relax }}{6}}
\newlabel{alg:planB}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Cost}{6}}
\newlabel{sec:acusto}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time execution for comparison with the optimal solution time\relax }}{7}}
\newlabel{fig:comp}{{1}{7}}
\newlabel{eq1}{{10}{7}}
\newlabel{eq2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission Planners Flight Time - Simulator.\relax }}{7}}
\newlabel{table:plannersSimulado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in Simulator.\relax }}{7}}
\newlabel{fig:GraPlannersSimulado}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warehouse, Production Line X, Production Line Y and Costumer in the Map.\relax }}{7}}
\newlabel{fig:maps}{{4}{7}}
\bibdata{sbai-references}
\harvardcite{drone4logistic}{}{}{n.d.a}
\harvardcite{hern2014dhl}{}{}{n.d.b}
\harvardcite{successplan}{}{}{n.d.c}
\harvardcite{francq2011optimization}{}{}{n.d.d}
\harvardcite{adolf2010onboard}{Adolf \harvardand \ Andert}{Adolf \harvardand \ Andert}{2010}
\harvardcite{baer1998nasa}{Baer-Riedhart}{Baer-Riedhart}{1998}
\harvardcite{doherty2009temporal}{Doherty, Kvarnstr{\"o}m \harvardand \^^MHeintz}{Doherty et~al.}{2009}
\harvardcite{Du2008scheduling}{Du \harvardand \ Brucker}{Du \harvardand \ Brucker}{2008}
\harvardcite{fabiani2007autonomous}{Fabiani, Fuertes, Piquereau, Mampey \harvardand \^^MTeichteil-K{\"o}nigsbuch}{Fabiani et~al.}{2007}
\harvardcite{finn2012developments}{Finn \harvardand \ Scheding}{Finn \harvardand \ Scheding}{2012}
\harvardcite{graham1979optimization}{Graham, Lawler, Lenstra \harvardand \^^MKan}{Graham et~al.}{1979}
\harvardcite{krozel1988search}{Krozel}{Krozel}{1988}
\harvardcite{pascarella2013autonomic}{Pascarella, Venticinque \harvardand \^^MAversa}{Pascarella et~al.}{2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mission Planners Flight Time - Real.\relax }}{8}}
\newlabel{table:plannersReal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight Time Graph of Mission Planners Relative to 5 Tests in a Real Environment.\relax }}{8}}
\newlabel{fig:GraPlannersReal}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{chapter:conclusao}{{5}{8}}
\harvardcite{teichteil2007multi}{Teichteil-K{\"o}nigsbuch \harvardand \^^MFabiani}{Teichteil-K{\"o}nigsbuch \harvardand \^^MFabiani}{2007}
\harvardcite{whalley2005design}{Whalley, Freed, Harris, Takahashi, Schulein \harvardand \ Howlett}{Whalley et~al.}{2005}
